<html>
<head>
      <meta charset="UTF-8">
    <title>Institución Educativa Buenos Aires</title></title>
   


<style>
            body{
                font-family: "Trebuchet MS";
                background: #ECEDE8;
            }
            h1{                
                text-align: center;
            }
            h2{                
                color:#DD4C3B;             
            }
            div{                
                float: LEFT;        
                margin-left: 15px;
                text-align: center;
            }
            section{
                border: 1px solid #cccccc;
                padding: 20px;
                margin-top: 5px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: #ffffff;
            }
            header{
                font-size: 48px;
                background:#B23C2E;
                color: #ffffff;
                padding: 10px;
            }
        </style>

	<body>
        <header>
            <img src="imagenes/logo.png"/>BIBLIOTECA ESCOLAR BONARENSE-AUTORES
        </header>
       <section id="gabo">
          
            <div>
                <img src="imagenes/GABO.PNG"/>
            </div>
        <H2> Gabriel García Márquez</H2>
        (1927-2014)
      <p>
                <b>PAIS:</b>Colombia
            </p>
         
            <b>BIOGRAFÍA:</b>
            <p>Publicada en 1967, Cien años de soledad relata el origen, la evolución y la ruina de Macondo, una aldea imaginaria que había hecho su aparición en las tres novelas cortas que su autor había publicado con anterioridad. Estructurada como una saga familiar, la historia de la estirpe de los Buendía se extiende por más de cien años, y cuenta con seis generaciones para hacerlo.</p>
        <a href="index.html#gabi">Regresar </a>
         </section>
 <section id="viejo">
            <div>
                <img src="imagenes/hemingway.png"/>
            </div>
            <h2>Ernest Hemingway</h2>
            
             (1899-1961)
      <p>
                <b>PAIS:</b>Estados Unidos
            </p>
            <b>BIOGRAFÍA:</b>
            <p>Santiago, un viejo pescador cubano que había permanecido 84 días de pescas infructuosas, promete acabar con su situación de mal pescador. Su suerte cambia cuando encuentra mayor pez que pescará en su vida, más grande incluso que su propia barca. Después de tres días de lucha con el pescado en el Golfo de México, Santiago regresa para el puerto, cargando la razón de su lucha en un cadáver devorado poco a poco por tiburones.</p>
     <a href="index.html#yo">Regresar </a>
        </section>
        <section id="llosa">
            <div>
                <img src="imagenes/vargas_llosa.png"/>
            </div>
            
            <h2>Mario Vargas Llosa</h2>
            
             (1899-1961)
      <p>
                <b>PAIS:</b>Estados Unidos
            </p>
            <b>BIOGRAFÍA:</b>
            <p>La ciudad y los perros no es solamente un ataque contra la crueldad ejercida contra un grupo de jóvenes alumnos del colegio militar Leoncio Prado, sino también una crítica frontal al concepto erróneo de la virilidad, sus funciones y de las consecuencias de una educación castrense malentendida.</p>
             <a href="index.html#llo">Regresar </a>
            <h3></h3>
            
             <a href="index.html">Regresar a la página anterior</a>
        </section>
        </body>
</html>