<html>
	<head>
        <meta charset="UTF-8">
		<title>Institución Educativa Buenos Aires</title>
        <style>
            body{
                font-family: "Trebuchet MS";
                background: #ECEDE8;
            }
            h1{                
                text-align: center;
            }
            h2{                
                color:cadetblue;             
            }
            div{                
                float: right;         
                border: 1px solid;
                margin-left: 10px;
                text-align: center;
            }
            section{
                border: 1px solid #cccccc;
                padding: 20px;
                margin-top: 5px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: #ffffff;
            }
            header{
                font-size: 48px;
                background: #25948E;
                color: #ffffff;
                padding: 10px;
            }
             v1{
                
        position: absolute; 
        top: 372px;
        left: 1110px;
     
    }
    
             v2{
        position: absolute; 
        top: 630px;
        left: 1110px;
    }
             v3{
        position: absolute; 
        top: 908px;
        left: 1110px;
    }
            
        </style>
	</head>
	<body>
        <header>
            <img src="imagenes/logo.png"/><marquee behaviour=alternative scrolldelay=30>BIBLIOTECA ESCOLAR BONARENSE</marquee>
        </header>
        <section id="libro1">
            <div>
                <img src="imagenes/libro1.jpg"/>
                <v1> <a href="libros/Garcia.Marquez%20-Cien%20a%C3%B1os%20de%20soledad.pdf" preload> <input type="submit" value=  "Ver Libro" /></a> </v1>  
         
            </div>
            
            <h2 id="gabi">Cien Años de Soledad</h2>
            <p>
                
                <b>Autor:</b>  <a href="autores.html#gabo">Gabriel García Márquez</a>
                
            </p>
            <b>RESUMEN:</b>
            <p>Publicada en 1967, Cien años de soledad relata el origen, la evolución y la ruina de Macondo, una aldea imaginaria que había hecho su aparición en las tres novelas cortas que su autor había publicado con anterioridad. Estructurada como una saga familiar, la historia de la estirpe de los Buendía se extiende por más de cien años, y cuenta con seis generaciones para hacerlo.</p>
        </section>
        <section id="libro2">
              
            <div>
                <img src="imagenes/libro2.jpg"/>
                
                   <v2>  <a href="libros/El%20viejo%20y%20el%20mar.pdf" preload><input type="submit" value="Ver Libro" /></a> </v2>   
            </div>
            <h2 id="yo">El Viejo y el Mar</h2>
            <p>
                <b>Autor:</b> <a href="autores.html#viejo">Ernest Hemingway</a>
            </p>
            <b>RESUMEN:</b>
            <p>Santiago, un viejo pescador cubano que había permanecido 84 días de pescas infructuosas, promete acabar con su situación de mal pescador. Su suerte cambia cuando encuentra mayor pez que pescará en su vida, más grande incluso que su propia barca. Después de tres días de lucha con el pescado en el Golfo de México, Santiago regresa para el puerto, cargando la razón de su lucha en un cadáver devorado poco a poco por tiburones.</p>
        </section>
        <section id="libro3">
            <div>
                <img src="imagenes/libro3.jpg"/>
                 <v3>  <a href="libros/Vargasllosa04.pdf" preload><input type="submit" value="Ver Libro" /></a> </v3>   
            </div>
            <h2 id="llo">La Ciudad y los Perros</h2>
            <p>
                <b>Autor:</b> <a href="autores.html#llosa">Mario Vargas Llosa</a>
            </p>
            <b>RESUMEN:</b>
            <p>La ciudad y los perros no es solamente un ataque contra la crueldad ejercida contra un grupo de jóvenes alumnos del colegio militar Leoncio Prado, sino también una crítica frontal al concepto erróneo de la virilidad, sus funciones y de las consecuencias de una educación castrense malentendida</p>
            
            
               <a href="Principal.html">Regresar a la página anterior</a>  
            
        </section>
       
	</body>
</html>