<html>
	<head>
        <meta charset="UTF-8">
		<title>Institución Educativa Buenos Aires</title>
        <style>
            body{
                font-family: "Trebuchet MS";
                background: #ECEDE8;
            }
            h2{                
                color:cadetblue;             
            }
            h3{
                font-size: 98px;
               color:cadetblue;
                text-align: center;
            }
     h4{
                font-size: 28px;
               color:black;
                text-align:justify;
            }
    
            
            header{background-color:#34678a;
            color:#19E9F4;font-size:48px;padding:10px;}
            section{padding:20px;background-color:#FFF;margin-top:5px;margin-left:100px;margin-right:100px;}
            div{float:right;border:1px solid;margin:10px;}
        </style>
	</head>
	<body>
<HEADER>
    <IMG src="imagenes/Imagen1.png"/>
   Nuestra Institución
    
        </HEADER>
        <SECTION>
            <h2>DIRECCIÓN:</h2>
    <h1>Corregimiento Buenos Aires </h1>
       <h2>CORREO:</h2>
    <h1>buenosaires2016@gmail.com </h1>
             <h2>NÚMERO DE ESTUDIANTES:</h2>
    <h1>Aproximadamente 450 a 500 estudiantes </h1>
    <h2>NÚMERO DE GRADOS:</h2>
    <h1>14 </h1>
            <h2>NIT:</h2>
    <h1>812002397-3 </h1>
    <h2>TELÉFONO:</h2>
    <h1>3188080956 </h1>
            <h2>DANE:</h2>
    <h1>223001005421 </h1>
    
           
        
        </SECTION>
         
         <SECTION>
             <h3>Nuestra Visión</h3>
               <h4> La Institución Educativa Buenos Aires, tendrá consolidada su formación en competencias básicas, cuidadanas y labores para que sus egresados puedan afrontar metas que le permitan desembolverse de mejor manera en la vida. </h4>
        </SECTION>
        <SECTION>
             <h3>Nuestra Misión</h3>
               <h4>Institución Educativa de caracter oficial que ofrece una formación integral teniendo en cuenta las necesidades y expectavivas locales, regionales, y nacionales, mediante el desarrollo de competencias básicas, ciudadanas y laborales.   </h4>
        </SECTION>
         <SECTION>
             <h3>Filosofía</h3>
               <h4>El hombre por naturaleza es un ser impredecible y sociable, es un ser que está en permanente  construcción personal. Ésta diension social le permite compartir y participar en la búsqueda del bien común.  </h4>
              <a href="Principal.html">Regresar a la página anterior</a>
        </SECTION>
        
    </body>
 </html>