<html>
	<head>
        <meta charset="UTF-8">
		<title>Institución Educativa Buenos Aires</title>
        <style>
            body{
                font-family: "Trebuchet MS";
                background: #ECEDE8;
            }
            h2{                
                color:cadetblue;             
            }
            header{background-color:#96648E;
            color:#19E9F4;font-size:48px;padding:10px;}
            section{padding:20px;background-color:#FFF;margin-top:5px;margin-left:100px;margin-right:100px;}
            div{float:right;border:1px solid;margin:10px;}
             mio{
        position: absolute; 
        top: 250px;
        left: 700px;
    }
        </style>
	</head>
	<body>
<HEADER>
    <IMG src="imagenes/Imagen1.png"/>
    Institución Educativa Buenos Aires
    
        </HEADER>
    <SECTION>
           <IMG src="imagenes/img2.jpg" width="1100" heigth="10"/>
            
            <h2><a href="Informacion.html">Nuestra Institución </a></h2>
    
       <h2><a href="index.html">Libros </a></h2>
    
             <h2><a href="Videos.html">Videos Educativos </a></h2>
  
  <h2><a href="https://litnet.com/es/top/novela-romantica?utm_source=google&utm_medium=cpc&utm_campaign=principal&utm_content=346432929355&utm_term=pagina%20para%20leer%20libros&gclid=EAIaIQobChMI69-XreLz5QIVCZ2zCh1xhAbCEAAYASABEgLehfD_BwE">Lecturas Online </a></h2>
            
               
        </SECTION>
            
    </body>
            
        
 </html>