<html>
<head>
      <meta charset="UTF-8">
    <title>Institución Educativa Buenos Aires</title></title>
    
<body></body>

<style>
            body{
                font-family: "Trebuchet MS";
                background: #ECEDE8;
            }
            h1{                
                text-align: center;
            }
            h2{                
                color:#DD4C3B;             
            }
      h3{
                font-size: 78px;
               color:cadetblue;
                text-align: center;
            }
     h6{
                font-size: 48px;
               color:cadetblue;
                text-align: center;
            }
      ny{
       
               
      position: absolute; 
        top: 200px;
        left: 330px;   
    }
            div{                
                float: LEFT;        
                margin-left: 15px;
                text-align: center;
            }
            section{
                border: 1px solid #cccccc;
                padding: 20px;
                margin-top: 5px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: #ffffff;
            }
            header{
                font-size: 48px;
                background:#B23C2E;
                color: #ffffff;
                padding: 10px;
            }
        </style>
	
	<body>
        <header>
            <img src="imagenes/logo.png"/>VIDEOS EDUCATIVOS
           
        </header>
       <SECTION>
             <h3>Química</h3>
                <video  src ="videos/videoplayback%20(1).mp4" width="350" height="208" preload="auto" controls></video>
            
           <video  src ="videos/videoplayback.mp4" width="350" height="208" preload="auto" controls></video>
          
           <video  src ="videos/videoplayback%20(2).mp4" width="350" height="208" preload="auto" controls></video>
           <video  src ="videos/Puzzle8%2001.mp4" width="350" height="208" preload="auto" controls></video>
           
        </SECTION>
        <SECTION>
             <h3>Programación</h3>
                <video  src ="videos/Puzzle8%2001.mp4" width="350" height="208" preload="auto" controls></video>
            
           <video  src ="videos/Puzzle8%2002.mp4" width="350" height="208" preload="auto" controls></video>
          
            <video  src ="videos/VID-20191026-WA0002.mp4" width="350" height="208" preload="auto" controls></video>
           <video  src ="videos/COMO%20CONECTAR%20VISUAL%20BASIC%20CON%20MYSQL%20Y%20REALIZAR%20CONSULTAS%202014.mp4" width="350" height="208" preload="auto" controls></video>
             <video  src ="videos/Insertar,%20modificar,%20eliminar%20y%20buscar%20datos%20en%20C#%20-%20MySQL%20Server.mp4" width="350" height="208" preload="auto" controls></video>
          
        </SECTION>
         <SECTION>
             <h3>Física</h3>
               <video  src ="videos/fisica.mp4" width="350" height="208" preload="auto" controls></video>
             <video  src ="videos/cal.mp4" width="350" height="208" preload="auto" controls></video>
              </SECTION>
        <SECTION>
             <h3>Cálculo</h3>
              <video  src ="videos/calculo.mp4" width="350" height="208" preload="auto" controls></video>
             <video  src ="videos/L%C3%8DMITES%20ALGEBRAICOS%20-%20Ejercicio%201.mp4" width="350" height="208" preload="auto" controls></video>
              </SECTION>
        
         <SECTION>
             <h3>Biologia</h3>
               <video  src ="videos/sociales.mp4" width="350" height="208" preload="auto" controls></video>
                <video  src ="videos/Insertar,%20modificar,%20eliminar%20y%20buscar%20datos%20en%20C#%20-%20MySQL%20Server.mp4" width="350" height="208" preload="auto" controls></video>
              </SECTION>
         <SECTION>
             <h3>Historia</h3>
               <video  src ="videos/historia.mp4" width="350" height="208" preload="auto" controls></video>
             <video  src ="videos/Histor.mp4" width="350" height="208" preload="auto" controls></video>
              <video  src ="videos/soc.mp4" width="350" height="208" preload="auto" controls></video>
             <video  src ="videos/bio.mp4" width="350" height="208" preload="auto" controls></video>
             <h6><a href="https://www.youtube.com">Más Videos  </a></h6>
               <a href="Principal.html">Regresar a la página anterior</a>
              </SECTION>
        </body>
</html>